Compiling 4 files with Solc 0.8.20
Solc 0.8.20 finished in 8.16s
Compiler run successful!

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34657)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38123)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 379.15ms (1.43ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91086)
[PASS] test_revert_locked() (gas: 127331)
[PASS] test_revert_nonOwner() (gas: 73190)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 380.91ms (3.86ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:SettingMinThreshold
[PASS] testNonOwnerCannotSetMinThreshold() (gas: 61429)
[PASS] testSetInvalidMinThreshold() (gas: 60137)
[PASS] testSetMinThreshold() (gas: 151859)
[PASS] test_revert_locked() (gas: 109965)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 382.48ms (6.66ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy() (gas: 151577)
[PASS] test_revert_locked() (gas: 112373)
[PASS] test_revert_nonOwner() (gas: 58232)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 382.72ms (3.13ms CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 319243)
[PASS] test_revert_alreadyClaimed() (gas: 404040)
[PASS] test_revert_invalidSigner() (gas: 225401)
[PASS] test_revert_invalidSignerHat() (gas: 271466)
[PASS] test_revert_notClaimableFor() (gas: 283302)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 510.39ms (135.20ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 266837)
[PASS] testAddThreeSigners() (gas: 766843)
[PASS] test_Multi_AddSingleSigner() (gas: 275167)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 530107)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 514.00ms (260.46ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 399279)
[PASS] testCanRemoveInvalidSignerAfterReconcile2Signers() (gas: 745240)
[PASS] testCanRemoveInvalidSignerAfterReconcile3PLusSigners() (gas: 1015577)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 640866)
[PASS] testCannotRemoveValidSigner() (gas: 324512)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 412477)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 335756)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 517.54ms (141.55ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 876991)
[PASS] testExecTxByHatWearers() (gas: 1295054)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1294922)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 497379)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1334609)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1336647)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 520.71ms (275.40ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1189360)
[PASS] testCannotDisableGuard() (gas: 911623)
[PASS] testCannotDisableModule() (gas: 939594)
[PASS] testCannotIncreaseThreshold() (gas: 1189358)
[PASS] testSignersCannotAddOwners() (gas: 1233420)
[PASS] testSignersCannotRemoveOwners() (gas: 1201906)
[PASS] testSignersCannotSwapOwners() (gas: 1233969)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 520.71ms (152.41ms CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1723905)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1608698)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1575859)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1545610)
[PASS] testSetTargetTresholdCannotSetBelowMinThreshold() (gas: 70984)
[PASS] testSignersCannotAddNewModules() (gas: 956462)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1400594)
[PASS] testTargetSigAttackFails() (gas: 2294663)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 520.69ms (161.47ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 56734)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 259, μ: 321587, ~: 109031)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85590)
[PASS] test_revert_locked() (gas: 110971)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 585.56ms (209.84ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 259015)
[PASS] test_revert_alreadyClaimed() (gas: 594831)
[PASS] test_revert_invalidSigner() (gas: 128783)
[PASS] test_revert_multi_invalidSigner(uint256) (runs: 257, μ: 131629, ~: 131629)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 682.87ms (306.61ms CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:SettingTargetThreshold
[PASS] testNonOwnerHatWearerCannotSetTargetThreshold() (gas: 73646)
[PASS] testSetTargetThreshold() (gas: 345982)
[PASS] testSetTargetThreshold3of4() (gas: 1143634)
[PASS] testSetTargetThreshold4of4() (gas: 1143705)
[PASS] test_revert_locked() (gas: 109987)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 319.08ms (7.50ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 259, μ: 63227, ~: 64595)
[PASS] test_revert_locked() (gas: 119322)
[PASS] test_revert_nonOwner() (gas: 65203)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 209.74ms (26.98ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 259, μ: 2473691, ~: 2478879)
[PASS] test_onlyHSG(bool,bool) (runs: 259, μ: 2397306, ~: 2397783)
[PASS] test_revert_reinitializeImplementation() (gas: 57512)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 520.56ms (350.15ms CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 5574775                                                   | 25877           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 401             | 401     | 401     | 401     | 68      |
| prepare                                                   | 32744           | 32744   | 32744   | 32744   | 68      |
| run                                                       | 4035840         | 4035840 | 4035840 | 4035840 | 68      |
| safeFallbackLibrary                                       | 347             | 347     | 347     | 347     | 68      |
| safeMultisendLibrary                                      | 346             | 346     | 346     | 346     | 68      |
| safeProxyFactory                                          | 348             | 348     | 348     | 348     | 68      |
| safeSingleton                                             | 391             | 391     | 391     | 391     | 68      |
| zodiacModuleFactory                                       | 369             | 369     | 369     | 369     | 68      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1308948                                             | 5701            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare                                             | 276306          | 291608 | 296230 | 296470 | 580     |
| run                                                 | 441735          | 606544 | 738761 | 739773 | 580     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 271             | 271    | 271    | 271     | 512     |
| addSignerHats                                  | 21690           | 276233 | 70782  | 2270242 | 259     |
| checkAfterExecution                            | 2590            | 22282  | 22745  | 35522   | 11      |
| checkTransaction                               | 3764            | 105865 | 117190 | 144200  | 19      |
| claimSigner                                    | 51953           | 72189  | 51953  | 169695  | 352     |
| claimSignerFor                                 | 2595            | 63345  | 48859  | 121037  | 6       |
| claimableFor                                   | 378             | 383    | 378    | 2378    | 772     |
| detachHSG                                      | 21430           | 37931  | 23556  | 68807   | 3       |
| implementation                                 | 436             | 436    | 436    | 436     | 512     |
| lock                                           | 27360           | 27360  | 27360  | 27360   | 6       |
| locked                                         | 410             | 410    | 410    | 410     | 512     |
| migrateToNewHSG                                | 21548           | 53400  | 23674  | 114980  | 3       |
| minThreshold                                   | 384             | 395    | 384    | 2384    | 516     |
| ownerHat                                       | 385             | 385    | 385    | 385     | 512     |
| reconcileSignerCount                           | 69988           | 80974  | 72157  | 109597  | 4       |
| removeSigner                                   | 21690           | 76176  | 86787  | 121741  | 8       |
| safe                                           | 404             | 404    | 404    | 404     | 833     |
| setClaimableFor                                | 21549           | 26438  | 27793  | 27793   | 264     |
| setMinThreshold                                | 21485           | 25665  | 24683  | 31811   | 4       |
| setTargetThreshold                             | 21508           | 72924  | 58754  | 131643  | 11      |
| supportsInterface                              | 399             | 399    | 399    | 399     | 322     |
| targetThreshold                                | 361             | 372    | 361    | 2361    | 519     |
| validSignerCount                               | 5654            | 16271  | 14629  | 29654   | 23      |
| validSignerHats                                | 488             | 488    | 488    | 488     | 2560    |
| version                                        | 1296            | 2358   | 3296   | 3296    | 1092    |




Ran 15 test suites in 957.57ms (6.95s CPU time): 68 tests passed, 0 failed, 0 skipped (68 total tests)
