Compiling 6 files with Solc 0.8.28
Solc 0.8.28 finished in 11.91s
Compiler run successful!

Ran 1 test for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92426)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.04s (95.44ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34606)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38302)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.16s (221.35ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60693)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.24s (71.56ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_executionFailure() (gas: 65685)
[PASS] test_happy_executionSuccess() (gas: 102952)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.24s (231.02ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67102)
[PASS] test_happy_executionSuccess() (gas: 104369)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.24s (196.64ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 307222)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 344207)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.56s (611.36ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 257450)
[PASS] testAddThreeSigners() (gas: 723748)
[PASS] test_Multi_AddSingleSigner() (gas: 265371)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 503574)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.23s (1.28s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87393)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.76s (94.08ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 249332)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.78s (184.74ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66037)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.07s (94.55ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 430581)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.30s (73.04ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65607)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.01s (123.28ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90122)
[PASS] test_removeGuard() (gas: 64266)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.22s (222.46ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91657)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.09s (76.08ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 384831)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 597003)
[PASS] testCannotRemoveValidSigner() (gas: 304959)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 590907)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 396060)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 316175)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 3.18s (2.77s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58940)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 366223, ~: 108982)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85598)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 23.69s (21.81s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 256, μ: 63818, ~: 65203)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 21.14s (19.48s CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1075223)
[PASS] testCannotDisableGuard() (gas: 844677)
[PASS] testCannotDisableModule() (gas: 860718)
[PASS] testCannotIncreaseThreshold() (gas: 1075233)
[PASS] testSignersCannotAddOwners() (gas: 1109209)
[PASS] testSignersCannotRemoveOwners() (gas: 1091640)
[PASS] testSignersCannotSwapOwners() (gas: 1114116)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 27.49s (4.70s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 256, μ: 3068744, ~: 3073852)
[PASS] test_onlyHSG(bool,bool) (runs: 256, μ: 2992114, ~: 2991625)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 79.13s (140.57s CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 867692)
[PASS] testExecTxByHatWearers() (gas: 1190881)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1217173)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 452253)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1214361)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1242886)
[PASS] test_happy_delegateCall() (gas: 1236357)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 113.75s (4.63s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 256, μ: 1618617, ~: 1334059)
[PASS] test_happy_noSignersToMigrate() (gas: 154022)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 145.73s (143.67s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingThresholdConfig
[PASS] test_happy_absolute(uint120,uint120,uint256) (runs: 256, μ: 1376256, ~: 1503237)
[PASS] test_happy_proportional(uint120,uint120,uint256) (runs: 256, μ: 1304032, ~: 1270255)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 146.24s (281.56s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1561811)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1442492)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1411663)
[PASS] testSetTargetThresholdCannotSetBelowMinThreshold() (gas: 68764)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1381074)
[PASS] testSignersCannotAddNewModules() (gas: 880030)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1258048)
[PASS] testTargetSigAttackFails() (gas: 1856862)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 151.57s (7.74s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 256, μ: 1175481, ~: 1154286)
[PASS] test_startingEmpty_happy(uint256) (runs: 256, μ: 991679, ~: 976561)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 256, μ: 1065545, ~: 1053292)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 149.75s (357.39s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 6348606                                                   | 29204           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 63      |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 63      |
| run                                                       | 5057933         | 5057933 | 5057933 | 5057933 | 63      |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 63      |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 63      |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 63      |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 63      |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 63      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1617977                                             | 7222            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 233128          | 344872 | 361235 | 361475 | 575     |
| prepare2                                            | 46041           | 48819  | 48829  | 48829  | 575     |
| run                                                 | 472849          | 730564 | 768170 | 875334 | 575     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 315             | 315    | 315    | 315     | 512     |
| addSignerHats                                  | 23888           | 318345 | 70854  | 2270411 | 258     |
| checkAfterExecution                            | 1072            | 7936   | 8325   | 15888   | 15      |
| checkTransaction                               | 3942            | 59178  | 63998  | 77260   | 22      |
| claimSigner                                    | 106054          | 113882 | 113158 | 129634  | 4312    |
| claimSignerFor                                 | 58676           | 83501  | 83501  | 108326  | 2       |
| claimSignersFor                                | 26653           | 285753 | 260389 | 716320  | 1024    |
| claimableFor                                   | 377             | 377    | 377    | 377     | 768     |
| claimedSignerHats                              | 609             | 609    | 609    | 609     | 2       |
| detachHSG                                      | 68413           | 68413  | 68413  | 68413   | 1       |
| disableDelegatecallTarget                      | 30185           | 30185  | 30185  | 30185   | 1       |
| disableModule                                  | 35493           | 35493  | 35493  | 35493   | 1       |
| enableDelegatecallTarget                       | 47287           | 47287  | 47287  | 47287   | 2       |
| enableModule                                   | 52446           | 52446  | 52446  | 52446   | 6       |
| enabledDelegatecallTargets                     | 567             | 567    | 567    | 567     | 1538    |
| execTransactionFromModule                      | 24934           | 40665  | 40665  | 56396   | 2       |
| execTransactionFromModuleReturnData            | 25886           | 41617  | 41617  | 57348   | 2       |
| getGuard                                       | 372             | 372    | 372    | 372     | 515     |
| getModulesPaginated                            | 2910            | 2910   | 2910   | 2910    | 512     |
| implementation                                 | 413             | 413    | 413    | 413     | 512     |
| isModuleEnabled                                | 660             | 660    | 660    | 660     | 3       |
| isValidSigner                                  | 4135            | 4135   | 4135   | 4135    | 1278    |
| locked                                         | 409             | 409    | 409    | 409     | 512     |
| migrateToNewHSG                                | 114858          | 310365 | 276844 | 484146  | 257     |
| ownerHat                                       | 406             | 406    | 406    | 406     | 513     |
| removeSigner                                   | 21708           | 65317  | 80325  | 85461   | 7       |
| safe                                           | 425             | 425    | 425    | 425     | 829     |
| setClaimableFor                                | 25038           | 27562  | 27838  | 27838   | 1282    |
| setGuard                                       | 27088           | 42532  | 50254  | 50254   | 3       |
| setOwnerHat                                    | 27652           | 27652  | 27652  | 27652   | 1       |
| setThresholdConfig                             | 24283           | 76864  | 77138  | 90170   | 517     |
| supportsInterface                              | 441             | 441    | 441    | 441     | 574     |
| thresholdConfig                                | 899             | 901    | 899    | 2899    | 1796    |
| validSignerCount                               | 7070            | 22983  | 20531  | 54469   | 1296    |
| validSignerHats                                | 548             | 548    | 548    | 548     | 2560    |


| test/mocks/TestGuard.sol:TestGuard contract |                 |     |        |     |         |
|---------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                             | Deployment Size |     |        |     |         |
| 588049                                      | 2727            |     |        |     |         |
| Function Name                               | min             | avg | median | max | # calls |
| supportsInterface                           | 350             | 350 | 350    | 350 | 514     |




Ran 24 test suites in 152.45s (892.62s CPU time): 63 tests passed, 0 failed, 0 skipped (63 total tests)
