Compiling 4 files with Solc 0.8.28
Solc 0.8.28 finished in 12.10s
Compiler run successful!

Ran 1 test for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92426)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.99s (98.73ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90122)
[PASS] test_removeGuard() (gas: 64266)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.21s (250.47ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_executionFailure() (gas: 65685)
[PASS] test_happy_executionSuccess() (gas: 102952)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.27s (155.60ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67102)
[PASS] test_happy_executionSuccess() (gas: 104369)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.27s (158.08ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 307222)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 344207)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.52s (560.15ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 257450)
[PASS] testAddThreeSigners() (gas: 723748)
[PASS] test_Multi_AddSingleSigner() (gas: 265371)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 503574)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.22s (1.26s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65607)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.81s (98.61ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34606)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38302)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.89s (257.19ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60693)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.24s (71.56ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 384831)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 597003)
[PASS] testCannotRemoveValidSigner() (gas: 304959)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 590907)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 396060)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 316175)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 4.36s (2.41s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 249332)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.05s (132.33ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1079940)
[PASS] testCannotDisableGuard() (gas: 849394)
[PASS] testCannotDisableModule() (gas: 867916)
[PASS] testCannotIncreaseThreshold() (gas: 1079950)
[PASS] testSignersCannotAddOwners() (gas: 1113927)
[PASS] testSignersCannotRemoveOwners() (gas: 1096357)
[PASS] testSignersCannotSwapOwners() (gas: 1118833)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.07s (4.20s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66037)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.25s (84.52ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 430589)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.68s (89.42ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 867692)
[PASS] testExecTxByHatWearers() (gas: 1190889)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1217173)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 452253)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1214369)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1242886)
[PASS] test_happy_delegateCall() (gas: 1258017)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.14s (4.17s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87393)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.32s (102.48ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91657)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.26s (84.64ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58940)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 371515, ~: 108982)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85598)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 23.48s (21.62s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 256, μ: 63818, ~: 65203)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 22.20s (20.56s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 256, μ: 3068744, ~: 3073852)
[PASS] test_onlyHSG(bool,bool) (runs: 256, μ: 2992114, ~: 2991625)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 76.09s (137.09s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1561811)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1442492)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1411663)
[PASS] testSetTargetThresholdCannotSetBelowMinThreshold() (gas: 68764)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1381074)
[PASS] testSignersCannotAddNewModules() (gas: 887250)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1262746)
[PASS] testTargetSigAttackFails() (gas: 1856862)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 81.98s (7.43s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingThresholdConfig
[PASS] test_happy_absolute(uint120,uint120,uint256) (runs: 256, μ: 1350398, ~: 1267955)
[PASS] test_happy_proportional(uint120,uint120,uint256) (runs: 256, μ: 1347376, ~: 1270255)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 133.91s (262.52s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 256, μ: 1595591, ~: 1334059)
[PASS] test_happy_noSignersToMigrate() (gas: 154022)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 138.17s (135.89s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 256, μ: 1179264, ~: 1057314)
[PASS] test_startingEmpty_happy(uint256) (runs: 256, μ: 995164, ~: 896413)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 256, μ: 1069466, ~: 973072)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 137.18s (346.00s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 6450372                                                   | 29682           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 63      |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 63      |
| run                                                       | 5153849         | 5153849 | 5153849 | 5153849 | 63      |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 63      |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 63      |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 63      |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 63      |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 63      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1617977                                             | 7222            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 233128          | 344872 | 361235 | 361475 | 575     |
| prepare2                                            | 46041           | 48819  | 48829  | 48829  | 575     |
| run                                                 | 472849          | 730564 | 768170 | 875334 | 575     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 315             | 315    | 315    | 315     | 512     |
| addSignerHats                                  | 23888           | 323443 | 70854  | 2270411 | 258     |
| checkAfterExecution                            | 1080            | 8786   | 8345   | 18411   | 15      |
| checkTransaction                               | 3942            | 61740  | 68681  | 77260   | 22      |
| claimSigner                                    | 106054          | 113807 | 113158 | 129634  | 4311    |
| claimSignerFor                                 | 58676           | 83501  | 83501  | 108326  | 2       |
| claimSignersFor                                | 26653           | 286139 | 260389 | 716320  | 1024    |
| claimableFor                                   | 377             | 377    | 377    | 377     | 768     |
| claimedSignerHats                              | 609             | 609    | 609    | 609     | 2       |
| detachHSG                                      | 68413           | 68413  | 68413  | 68413   | 1       |
| disableDelegatecallTarget                      | 30185           | 30185  | 30185  | 30185   | 1       |
| disableModule                                  | 35493           | 35493  | 35493  | 35493   | 1       |
| enableDelegatecallTarget                       | 47287           | 47287  | 47287  | 47287   | 2       |
| enableModule                                   | 52446           | 52446  | 52446  | 52446   | 6       |
| enabledDelegatecallTargets                     | 567             | 567    | 567    | 567     | 1538    |
| execTransactionFromModule                      | 24934           | 40665  | 40665  | 56396   | 2       |
| execTransactionFromModuleReturnData            | 25886           | 41617  | 41617  | 57348   | 2       |
| getGuard                                       | 372             | 372    | 372    | 372     | 515     |
| getModulesPaginated                            | 2910            | 2910   | 2910   | 2910    | 512     |
| implementation                                 | 413             | 413    | 413    | 413     | 512     |
| isModuleEnabled                                | 660             | 660    | 660    | 660     | 3       |
| isValidSigner                                  | 4135            | 4135   | 4135   | 4135    | 1257    |
| locked                                         | 409             | 409    | 409    | 409     | 512     |
| migrateToNewHSG                                | 114858          | 307542 | 276844 | 484146  | 257     |
| ownerHat                                       | 406             | 406    | 406    | 406     | 513     |
| removeSigner                                   | 21708           | 65317  | 80325  | 85461   | 7       |
| safe                                           | 425             | 425    | 425    | 425     | 829     |
| setClaimableFor                                | 25038           | 27562  | 27838  | 27838   | 1282    |
| setGuard                                       | 27088           | 42532  | 50254  | 50254   | 3       |
| setOwnerHat                                    | 27652           | 27652  | 27652  | 27652   | 1       |
| setThresholdConfig                             | 24283           | 77057  | 77138  | 90170   | 517     |
| supportsInterface                              | 441             | 441    | 441    | 441     | 574     |
| thresholdConfig                                | 899             | 901    | 899    | 2899    | 1796    |
| validSignerCount                               | 7070            | 22962  | 20531  | 54469   | 1296    |
| validSignerHats                                | 548             | 548    | 548    | 548     | 2560    |


| test/mocks/TestGuard.sol:TestGuard contract |                 |     |        |     |         |
|---------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                             | Deployment Size |     |        |     |         |
| 588049                                      | 2727            |     |        |     |         |
| Function Name                               | min             | avg | median | max | # calls |
| supportsInterface                           | 350             | 350 | 350    | 350 | 514     |




Ran 24 test suites in 140.54s (662.54s CPU time): 63 tests passed, 0 failed, 0 skipped (63 total tests)
