No files changed, compilation skipped

Ran 1 test for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92418)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.47s (103.95ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34650)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38347)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.59s (255.40ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90136)
[PASS] test_removeGuard() (gas: 64280)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.66s (276.58ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60708)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.66s (75.65ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67145)
[PASS] test_happy_executionSuccess() (gas: 104412)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.66s (196.83ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 308644)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 345641)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.85s (492.33ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 89694)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.01s (110.07ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65577)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.20s (108.56ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66051)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.12s (118.83ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_executionFailure() (gas: 65685)
[PASS] test_happy_executionSuccess() (gas: 102952)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.25s (127.77ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 430670)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.38s (57.56ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_canClaim_alreadyOwner() (gas: 546063)
[PASS] test_happy() (gas: 252843)
[PASS] test_signerCanReregister_differentHat() (gas: 477490)
[PASS] test_signerCanReregister_sameHat() (gas: 303397)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.13s (1.42s CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1085410)
[PASS] testCannotDisableGuard() (gas: 851057)
[PASS] testCannotDisableModule() (gas: 867539)
[PASS] testCannotIncreaseThreshold() (gas: 1085420)
[PASS] testSignersCannotAddOwners() (gas: 1119396)
[PASS] testSignersCannotRemoveOwners() (gas: 1101827)
[PASS] testSignersCannotSwapOwners() (gas: 1124303)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.56s (4.26s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87430)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.81s (104.78ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 874469)
[PASS] testExecTxByHatWearers() (gas: 1201068)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1227316)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 455664)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1218611)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1247092)
[PASS] test_happy_delegateCall() (gas: 1243356)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.77s (4.41s CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 388175)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 603735)
[PASS] testCannotRemoveValidSigner() (gas: 307686)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 597617)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 397447)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 316924)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 4.03s (2.51s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58954)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 368974, ~: 108996)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85612)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 23.64s (21.44s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 256, μ: 63876, ~: 65261)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 20.83s (18.93s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 256, μ: 3068525, ~: 3073633)
[PASS] test_onlyHSG(bool,bool) (runs: 256, μ: 2991895, ~: 2991406)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 82.03s (141.10s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1573312)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1460709)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1428493)
[PASS] testSetTargetThresholdCannotSetBelowMinThreshold() (gas: 68756)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1393888)
[PASS] testSignersCannotAddNewModules() (gas: 886851)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1268236)
[PASS] testTargetSigAttackFails() (gas: 1871684)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 113.67s (8.00s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 256, μ: 1578554, ~: 1349027)
[PASS] test_happy_noSignersToMigrate() (gas: 152036)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 135.91s (133.43s CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 260816)
[PASS] testAddThreeSigners() (gas: 733846)
[PASS] test_Multi_AddSingleSigner() (gas: 266758)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 506348)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 131.77s (1.50s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingThresholdConfig
[PASS] test_happy_absolute(uint120,uint120,uint256) (runs: 256, μ: 1330014, ~: 1282861)
[PASS] test_happy_proportional(uint120,uint120,uint256) (runs: 256, μ: 1352524, ~: 1285077)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 132.01s (257.83s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 256, μ: 1161284, ~: 972352)
[PASS] test_startingEmpty_happy(uint256) (runs: 256, μ: 982548, ~: 828275)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 256, μ: 1056861, ~: 905259)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 133.68s (335.05s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 6345032                                                   | 29195           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 66      |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 66      |
| run                                                       | 5056124         | 5056124 | 5056124 | 5056124 | 66      |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 66      |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 66      |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 66      |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 66      |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 66      |

| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1617977                                             | 7222            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 233128          | 344292 | 361235 | 361475 | 578     |
| prepare2                                            | 46041           | 48819  | 48829  | 48829  | 578     |
| run                                                 | 472813          | 730723 | 768134 | 875298 | 578     |

| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 293             | 293    | 293    | 293     | 512     |
| addSignerHats                                  | 23902           | 319909 | 70868  | 2270425 | 259     |
| checkAfterExecution                            | 1116            | 7978   | 8369   | 15932   | 15      |
| checkTransaction                               | 3987            | 59223  | 64043  | 77305   | 22      |
| claimSigner                                    | 37891           | 115153 | 114545 | 131021  | 4233    |
| claimSignerFor                                 | 58040           | 82865  | 82865  | 107690  | 2       |
| claimSignersFor                                | 24653           | 282005 | 257809 | 728010  | 1024    |
| claimableFor                                   | 421             | 421    | 421    | 421     | 768     |
| claimedSignerHats                              | 587             | 587    | 587    | 587     | 2       |
| detachHSG                                      | 66450           | 66450  | 66450  | 66450   | 1       |
| disableDelegatecallTarget                      | 30177           | 30177  | 30177  | 30177   | 1       |
| disableModule                                  | 35507           | 35507  | 35507  | 35507   | 1       |
| enableDelegatecallTarget                       | 47301           | 47301  | 47301  | 47301   | 2       |
| enableModule                                   | 52438           | 52438  | 52438  | 52438   | 6       |
| enabledDelegatecallTargets                     | 590             | 590    | 590    | 590     | 1538    |
| execTransactionFromModule                      | 24934           | 40665  | 40665  | 56396   | 2       |
| execTransactionFromModuleReturnData            | 25929           | 41660  | 41660  | 57391   | 2       |
| getGuard                                       | 372             | 372    | 372    | 372     | 515     |
| getModulesPaginated                            | 2910            | 2910   | 2910   | 2910    | 512     |
| implementation                                 | 380             | 380    | 380    | 380     | 512     |
| isModuleEnabled                                | 660             | 660    | 660    | 660     | 3       |
| isValidSigner                                  | 4135            | 4135   | 4135   | 4135    | 1224    |
| isValidSignerHat                               | 502             | 502    | 502    | 502     | 2560    |
| locked                                         | 420             | 420    | 420    | 420     | 512     |
| migrateToNewHSG                                | 112872          | 305646 | 278334 | 493850  | 257     |
| ownerHat                                       | 384             | 384    | 384    | 384     | 513     |
| removeSigner                                   | 21686           | 65310  | 80325  | 85461   | 7       |
| safe                                           | 425             | 425    | 425    | 425     | 832     |
| setClaimableFor                                | 25052           | 27576  | 27852  | 27852   | 1282    |
| setGuard                                       | 27102           | 42546  | 50268  | 50268   | 3       |
| setOwnerHat                                    | 27644           | 27644  | 27644  | 27644   | 1       |
| setThresholdConfig                             | 24275           | 74655  | 75130  | 88162   | 517     |
| supportsInterface                              | 441             | 441    | 441    | 441     | 577     |
| thresholdConfig                                | 899             | 901    | 899    | 2899    | 1796    |
| validSignerCount                               | 7070            | 22383  | 20531  | 54469   | 1297    |




Ran 24 test suites in 138.51s (822.70s CPU time): 66 tests passed, 0 failed, 0 skipped (66 total tests)