No files changed, compilation skipped

Ran 1 test for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92426)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.44s (94.71ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90122)
[PASS] test_removeGuard() (gas: 64266)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.55s (196.43ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67102)
[PASS] test_happy_executionSuccess() (gas: 104369)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.69s (284.21ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_executionFailure() (gas: 65685)
[PASS] test_happy_executionSuccess() (gas: 102952)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.69s (265.44ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 310653)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 347650)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.98s (623.92ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 260797)
[PASS] testAddThreeSigners() (gas: 733789)
[PASS] test_Multi_AddSingleSigner() (gas: 266739)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 506310)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.99s (1.18s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65607)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.24s (129.65ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 388178)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 603697)
[PASS] testCannotRemoveValidSigner() (gas: 308306)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 597601)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 397428)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 317543)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 4.87s (2.57s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34606)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38302)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.26s (156.17ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60693)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.96s (73.91ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 252779)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.97s (160.37ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66037)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.76s (89.53ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 430581)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.22s (108.02ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87393)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.02s (99.82ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91657)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.92s (88.37ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1085264)
[PASS] testCannotDisableGuard() (gas: 851371)
[PASS] testCannotDisableModule() (gas: 867412)
[PASS] testCannotIncreaseThreshold() (gas: 1085274)
[PASS] testSignersCannotAddOwners() (gas: 1119250)
[PASS] testSignersCannotRemoveOwners() (gas: 1101681)
[PASS] testSignersCannotSwapOwners() (gas: 1124157)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.88s (4.18s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58940)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 365037, ~: 108982)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85598)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 23.45s (21.20s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 257, μ: 63824, ~: 65203)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 21.36s (19.67s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 257, μ: 3068767, ~: 3073852)
[PASS] test_onlyHSG(bool,bool) (runs: 257, μ: 2992116, ~: 2991625)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 77.84s (140.40s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1575199)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1460595)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1428398)
[PASS] testSetTargetThresholdCannotSetBelowMinThreshold() (gas: 68764)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1397809)
[PASS] testSignersCannotAddNewModules() (gas: 886724)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1268089)
[PASS] testTargetSigAttackFails() (gas: 1873597)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 142.63s (7.82s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingThresholdConfig
[PASS] test_happy_absolute(uint120,uint120,uint256) (runs: 257, μ: 1362636, ~: 1284666)
[PASS] test_happy_proportional(uint120,uint120,uint256) (runs: 256, μ: 1348344, ~: 1286990)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 142.68s (276.68s CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 874386)
[PASS] testExecTxByHatWearers() (gas: 1200922)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1227214)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 455600)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1218465)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1246990)
[PASS] test_happy_delegateCall() (gas: 1243051)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 147.35s (4.85s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 257, μ: 1631737, ~: 1353015)
[PASS] test_happy_noSignersToMigrate() (gas: 154022)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 148.59s (146.00s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 257, μ: 1201832, ~: 1171887)
[PASS] test_startingEmpty_happy(uint256) (runs: 257, μ: 1016793, ~: 994162)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 257, μ: 1091420, ~: 1071398)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 145.39s (354.69s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 6378328                                                   | 29343           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 63      |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 63      |
| run                                                       | 5085822         | 5085822 | 5085822 | 5085822 | 63      |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 63      |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 63      |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 63      |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 63      |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 63      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1617977                                             | 7222            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 233128          | 344907 | 361235 | 361475 | 575     |
| prepare2                                            | 46041           | 48819  | 48829  | 48829  | 575     |
| run                                                 | 472849          | 730568 | 768170 | 875334 | 575     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 315             | 315    | 315    | 315     | 512     |
| addSignerHats                                  | 23888           | 317203 | 70854  | 2270411 | 258     |
| checkAfterExecution                            | 1072            | 7936   | 8325   | 15888   | 15      |
| checkTransaction                               | 3942            | 59178  | 63998  | 77260   | 22      |
| claimSigner                                    | 107422          | 115208 | 114526 | 131002  | 4289    |
| claimSignerFor                                 | 60063           | 84888  | 84888  | 109713  | 2       |
| claimSignersFor                                | 26653           | 294075 | 264565 | 730240  | 1024    |
| claimableFor                                   | 377             | 377    | 377    | 377     | 768     |
| claimedSignerHats                              | 609             | 609    | 609    | 609     | 2       |
| detachHSG                                      | 68413           | 68413  | 68413  | 68413   | 1       |
| disableDelegatecallTarget                      | 30185           | 30185  | 30185  | 30185   | 1       |
| disableModule                                  | 35493           | 35493  | 35493  | 35493   | 1       |
| enableDelegatecallTarget                       | 47287           | 47287  | 47287  | 47287   | 2       |
| enableModule                                   | 52446           | 52446  | 52446  | 52446   | 6       |
| enabledDelegatecallTargets                     | 567             | 567    | 567    | 567     | 1538    |
| execTransactionFromModule                      | 24934           | 40665  | 40665  | 56396   | 2       |
| execTransactionFromModuleReturnData            | 25886           | 41617  | 41617  | 57348   | 2       |
| getGuard                                       | 372             | 372    | 372    | 372     | 515     |
| getModulesPaginated                            | 2910            | 2910   | 2910   | 2910    | 512     |
| implementation                                 | 413             | 413    | 413    | 413     | 512     |
| isModuleEnabled                                | 660             | 660    | 660    | 660     | 3       |
| isValidSigner                                  | 4135            | 4135   | 4135   | 4135    | 1263    |
| locked                                         | 409             | 409    | 409    | 409     | 512     |
| migrateToNewHSG                                | 114858          | 315191 | 282412 | 498066  | 257     |
| ownerHat                                       | 406             | 406    | 406    | 406     | 513     |
| removeSigner                                   | 21708           | 65317  | 80325  | 85461   | 7       |
| safe                                           | 425             | 425    | 425    | 425     | 829     |
| setClaimableFor                                | 25038           | 27564  | 27838  | 27838   | 1282    |
| setGuard                                       | 27088           | 42532  | 50254  | 50254   | 3       |
| setOwnerHat                                    | 27652           | 27652  | 27652  | 27652   | 1       |
| setThresholdConfig                             | 24283           | 76872  | 76857  | 90170   | 517     |
| supportsInterface                              | 441             | 441    | 441    | 441     | 574     |
| thresholdConfig                                | 899             | 901    | 899    | 2899    | 1796    |
| validSignerCount                               | 7070            | 23056  | 20531  | 54469   | 1296    |
| validSignerHats                                | 548             | 548    | 548    | 548     | 2560    |


| test/mocks/TestGuard.sol:TestGuard contract |                 |     |        |     |         |
|---------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                             | Deployment Size |     |        |     |         |
| 588049                                      | 2727            |     |        |     |         |
| Function Name                               | min             | avg | median | max | # calls |
| supportsInterface                           | 350             | 350 | 350    | 350 | 514     |




Ran 24 test suites in 150.49s (894.73s CPU time): 63 tests passed, 0 failed, 0 skipped (63 total tests)
