No files changed, compilation skipped

Ran 3 tests for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91664)
[PASS] test_revert_locked() (gas: 107206)
[PASS] test_revert_nonOwner() (gas: 76291)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.47s (198.63ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92448)
[PASS] test_revert_locked() (gas: 95412)
[PASS] test_revert_notOwner() (gas: 64574)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.59s (295.20ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60737)
[PASS] test_revert_locked() (gas: 95331)
[PASS] test_revert_notOwner() (gas: 64493)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.59s (277.02ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66037)
[PASS] test_revert_locked() (gas: 95629)
[PASS] test_revert_notOwner() (gas: 64791)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.62s (289.85ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67138)
[PASS] test_happy_executionSuccess() (gas: 104358)
[PASS] test_revert_delegatecallTargetNotEnabled() (gas: 44445)
[PASS] test_revert_moduleCannotCallSafe() (gas: 44958)
[PASS] test_revert_notModule() (gas: 51631)
[PASS] test_success_defaultDelegatecallTargets() (gas: 522983)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.82s (519.22ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 319301)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 344140)
[PASS] test_revert_alreadyClaimed() (gas: 371471)
[PASS] test_revert_invalidSigner() (gas: 190504)
[PASS] test_revert_invalidSignerHat() (gas: 231634)
[PASS] test_revert_notClaimableFor() (gas: 281558)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.31s (1.01s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87415)
[PASS] test_revert_locked() (gas: 95297)
[PASS] test_revert_notOwner() (gas: 64459)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.45s (200.75ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90108)
[PASS] test_removeGuard() (gas: 64378)
[PASS] test_revert_locked() (gas: 95127)
[PASS] test_revert_notOwner() (gas: 64311)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.15s (244.94ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_delegateCall() (gas: 514450)
[PASS] test_happy_executionFailure() (gas: 65699)
[PASS] test_happy_executionSuccess() (gas: 102941)
[PASS] test_revert_delegatecallTargetNotEnabled() (gas: 42346)
[PASS] test_revert_moduleCannotCallSafe() (gas: 42846)
[PASS] test_revert_notModule() (gas: 50424)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 1.72s (520.75ms CPU time)

Ran 8 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1138734)
[PASS] testCannotDisableGuard() (gas: 862154)
[PASS] testCannotDisableModule() (gas: 886216)
[PASS] testCannotIncreaseThreshold() (gas: 1138732)
[PASS] testSignersCannotAddOwners() (gas: 1177687)
[PASS] testSignersCannotRemoveOwners() (gas: 1147242)
[PASS] testSignersCannotSwapOwners() (gas: 1178723)
[PASS] test_revert_delegatecallTargetNotEnabled() (gas: 785273)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 3.56s (2.53s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65585)
[PASS] test_revert_locked() (gas: 94809)
[PASS] test_revert_notOwner() (gas: 65971)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.49s (252.26ms CPU time)

Ran 8 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 898988)
[PASS] testExecTxByHatWearers() (gas: 1280454)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1278593)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 518330)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1319956)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1320285)
[PASS] test_happy_delegateCall() (gas: 1926566)
[PASS] test_revert_delegateCallTargetNotEnabled() (gas: 790920)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 4.16s (2.87s CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:SettingMinThreshold
[PASS] testNonOwnerCannotSetMinThreshold() (gas: 63875)
[PASS] testSetInvalidMinThreshold() (gas: 60175)
[PASS] testSetMinThreshold() (gas: 152292)
[PASS] test_revert_locked() (gas: 88872)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.57s (360.74ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34607)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38279)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.04s (93.78ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 462762)
[PASS] test_revert_checkAfterExecution() (gas: 487694)
[PASS] test_revert_checkTransaction() (gas: 332912)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.27s (195.37ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 267433)
[PASS] testAddThreeSigners() (gas: 766517)
[PASS] test_Multi_AddSingleSigner() (gas: 275473)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 530103)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.95s (700.14ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 394799)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 633837)
[PASS] testCannotRemoveValidSigner() (gas: 314920)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 616900)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 406073)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 326092)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.21s (1.29s CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58896)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 351144, ~: 108961)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85577)
[PASS] test_revert_locked() (gas: 89885)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 15.32s (14.14s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 256, μ: 63884, ~: 65269)
[PASS] test_revert_locked() (gas: 96353)
[PASS] test_revert_nonOwner() (gas: 65460)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 14.67s (13.90s CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 259338)
[PASS] test_revert_alreadyClaimed() (gas: 548757)
[PASS] test_revert_invalidSigner() (gas: 98332)
[PASS] test_revert_multi_invalidSigner(uint256) (runs: 256, μ: 101149, ~: 101149)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 29.25s (28.11s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 256, μ: 3026502, ~: 3031610)
[PASS] test_onlyHSG(bool,bool) (runs: 256, μ: 2949893, ~: 2949404)
[PASS] test_revert_reinitializeImplementation() (gas: 56660)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 67.25s (119.32s CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:SettingTargetThreshold
[PASS] testNonOwnerHatWearerCannotSetTargetThreshold() (gas: 76467)
[PASS] testSetTargetThreshold() (gas: 345990)
[PASS] testSetTargetThreshold3of4() (gas: 1141634)
[PASS] testSetTargetThreshold4of4() (gas: 1141638)
[PASS] test_revert_locked() (gas: 88872)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 111.15s (1.16s CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 256, μ: 1728022, ~: 1392903)
[PASS] test_happy_noSignersToMigrate() (gas: 154013)
[PASS] test_revert_locked() (gas: 92835)
[PASS] test_revert_nonOwner() (gas: 61964)
[PASS] test_revert_notClaimableFor_signersToMigrate(uint256) (runs: 256, μ: 1510509, ~: 1206562)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 116.86s (224.92s CPU time)

Ran 8 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 256, μ: 1134017, ~: 930870)
[PASS] test_revert_alreadyClaimed(uint256,uint256) (runs: 256, μ: 1019055, ~: 995946)
[PASS] test_revert_invalidArrayLength(uint256) (runs: 256, μ: 569566, ~: 474870)
[PASS] test_revert_invalidSigner(uint256,uint256) (runs: 256, μ: 797873, ~: 800788)
[PASS] test_revert_invalidSignerHat(uint256) (runs: 256, μ: 573869, ~: 479333)
[PASS] test_revert_notClaimableFor(uint256) (runs: 256, μ: 653064, ~: 558434)
[PASS] test_startingEmpty_happy(uint256) (runs: 256, μ: 1063331, ~: 853371)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 256, μ: 1139529, ~: 935133)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 114.12s (730.39s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1701566)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1605472)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1567250)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1542809)
[PASS] testSetTargetTresholdCannotSetBelowMinThreshold() (gas: 72112)
[PASS] testSignersCannotAddNewModules() (gas: 903271)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1337704)
[PASS] testTargetSigAttackFails() (gas: 1964524)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 117.80s (4.20s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 5969019                                                   | 27435           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 115     |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 115     |
| run                                                       | 4702982         | 4702982 | 4702982 | 4702982 | 115     |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 115     |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 115     |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 115     |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 115     |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 115     |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1447213                                             | 6424            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 254403          | 356650 | 382498 | 382750 | 629     |
| prepare2                                            | 46041           | 48806  | 48829  | 48829  | 629     |
| run                                                 | 566837          | 826362 | 862179 | 969316 | 629     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 315             | 315    | 315    | 315     | 512     |
| addSignerHats                                  | 2682            | 302658 | 70832  | 2270389 | 259     |
| checkAfterExecution                            | 2568            | 20413  | 23801  | 30451   | 19      |
| checkTransaction                               | 3965            | 67753  | 72966  | 99813   | 29      |
| claimSigner                                    | 21646           | 130889 | 123599 | 219102  | 3381    |
| claimSignerFor                                 | 2570            | 50970  | 26094  | 120373  | 7       |
| claimSignersFor                                | 2909            | 172335 | 78604  | 948539  | 2560    |
| claimableFor                                   | 377             | 382    | 377    | 2377    | 772     |
| claimedSignerHats                              | 609             | 609    | 609    | 609     | 2       |
| detachHSG                                      | 2387            | 31452  | 23571  | 68398   | 3       |
| disableDelegatecallTarget                      | 2547            | 18821  | 23731  | 30185   | 3       |
| disableModule                                  | 2613            | 20627  | 23797  | 35471   | 3       |
| enableDelegatecallTarget                       | 2526            | 35882  | 47265  | 47265   | 6       |
| enableModule                                   | 2570            | 48081  | 52446  | 52446   | 18      |
| enabledDelegatecallTargets                     | 589             | 591    | 589    | 2589    | 3078    |
| execTransactionFromModule                      | 2965            | 35317  | 48955  | 56411   | 11      |
| execTransactionFromModuleReturnData            | 2950            | 36004  | 49904  | 57363   | 11      |
| getGuard                                       | 417             | 424    | 417    | 2417    | 519     |
| getModulesPaginated                            | 2888            | 2888   | 2888   | 2888    | 512     |
| implementation                                 | 413             | 413    | 413    | 413     | 512     |
| isModuleEnabled                                | 660             | 1548   | 660    | 2660    | 9       |
| isValidSigner                                  | 4179            | 4448   | 4448   | 4718    | 2508    |
| lock                                           | 27405           | 27405  | 27405  | 27405   | 12      |
| locked                                         | 387             | 387    | 387    | 387     | 512     |
| migrateToNewHSG                                | 3026            | 204674 | 119131 | 466095  | 515     |
| minThreshold                                   | 384             | 391    | 384    | 2384    | 515     |
| ownerHat                                       | 362             | 365    | 362    | 2362    | 515     |
| removeSigner                                   | 21686           | 75365  | 89424  | 124367  | 7       |
| safe                                           | 403             | 403    | 403    | 403     | 880     |
| setClaimableFor                                | 2571            | 27746  | 27882  | 27882   | 2825    |
| setGuard                                       | 2569            | 36346  | 50254  | 50254   | 7       |
| setMinThreshold                                | 2463            | 20941  | 24723  | 31856   | 4       |
| setOwnerHat                                    | 2485            | 17935  | 23669  | 27652   | 3       |
| setTargetThreshold                             | 2464            | 71138  | 58762  | 131475  | 11      |
| supportsInterface                              | 441             | 441    | 441    | 441     | 881     |
| targetThreshold                                | 383             | 394    | 383    | 2383    | 519     |
| validSignerCount                               | 5595            | 22792  | 24595  | 56469   | 1813    |
| validSignerHats                                | 548             | 548    | 548    | 548     | 2560    |


| test/mocks/TestGuard.sol:TestGuard contract |                 |       |        |       |         |
|---------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                             | Deployment Size |       |        |       |         |
| 588049                                      | 2727            |       |        |       |         |
| Function Name                               | min             | avg   | median | max   | # calls |
| disallowExecution                           | 43338           | 43338 | 43338  | 43338 | 1       |
| supportsInterface                           | 350             | 350   | 350    | 350   | 516     |




Ran 25 test suites in 118.17s (618.38s CPU time): 115 tests passed, 0 failed, 0 skipped (115 total tests)
