No files changed, compilation skipped

Ran 3 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy() (gas: 210)
[PASS] test_revert_locked() (gas: 231)
[PASS] test_revert_nonOwner() (gas: 231)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 392.35ms (800.88µs CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34590)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38145)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 392.33ms (459.33µs CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:SettingMinThreshold
[PASS] testNonOwnerCannotSetMinThreshold() (gas: 61408)
[PASS] testSetInvalidMinThreshold() (gas: 62287)
[PASS] testSetMinThreshold() (gas: 156079)
[PASS] test_revert_locked() (gas: 109987)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 517.48ms (125.96ms CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 90964)
[PASS] test_revert_locked() (gas: 127375)
[PASS] test_revert_nonOwner() (gas: 73234)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 517.82ms (125.88ms CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 268776)
[PASS] testAddThreeSigners() (gas: 772691)
[PASS] testAddTooManySigners() (gas: 1550882)
[PASS] test_Multi_AddSingleSigner() (gas: 277106)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 533991)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 526.33ms (134.25ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 401042)
[PASS] testCanRemoveInvalidSignerAfterReconcile2Signers() (gas: 750890)
[PASS] testCanRemoveInvalidSignerAfterReconcile3PLusSigners() (gas: 1023390)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 644646)
[PASS] testCannotRemoveValidSigner() (gas: 326451)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 414240)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 337628)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 527.01ms (135.04ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1197333)
[PASS] testCannotDisableGuard() (gas: 917630)
[PASS] testCannotDisableModule() (gas: 945427)
[PASS] testCannotIncreaseThreshold() (gas: 1197353)
[PASS] testSignersCannotAddOwners() (gas: 1241415)
[PASS] testSignersCannotRemoveOwners() (gas: 1209834)
[PASS] testSignersCannotSwapOwners() (gas: 1241964)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 535.82ms (270.72ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 885098)
[PASS] testExecTxByHatWearers() (gas: 1302964)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1302906)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 501495)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1342519)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1344631)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 537.87ms (142.66ms CPU time)

Ran 13 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackOnMaxSigner2Fails() (gas: 2813962)
[PASS] testAttackOnMaxSignerFails() (gas: 1988437)
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1735881)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1609394)
[PASS] testCannotClaimSignerIfNoInvalidSigners() (gas: 1793936)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1587817)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1559643)
[PASS] testSetTargetTresholdCannotSetBelowMinThreshold() (gas: 70973)
[PASS] testSignersCannotAddNewModules() (gas: 962319)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1408819)
[PASS] testTargetSigAttackFails() (gas: 2310608)
[PASS] testValidSignersCanClaimAfterLastMaxSignerLosesHat() (gas: 1630337)
[PASS] testValidSignersCanClaimAfterMaxSignerLosesHat() (gas: 1702733)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 537.97ms (184.20ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 56756)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 257, μ: 284902, ~: 109053)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85612)
[PASS] test_revert_locked() (gas: 110993)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 597.03ms (204.55ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] testClaimSigner() (gas: 260999)
[PASS] testNonHatWearerCannotClaimSigner() (gas: 130898)
[PASS] testOwnerClaimSignerReverts() (gas: 600858)
[PASS] test_Multi_NonHatWearerCannotClaimSigner(uint256) (runs: 256, μ: 133743, ~: 133743)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 709.16ms (317.74ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool) (runs: 257, μ: 2505088, ~: 2495481)
[PASS] test_onlyHSG(bool) (runs: 257, μ: 2451149, ~: 2450647)
[PASS] test_revert_onlyHSG_existingSafeHasModules() (gas: 2191299)
[PASS] test_revert_reinitializeImplementation() (gas: 59865)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 749.38ms (546.71ms CPU time)

Ran 8 tests for test/HatsSignerGate.t.sol:SettingMaxSigners
[PASS] test_aboveBothCriteria() (gas: 131323)
[PASS] test_aboveValidSignerCount_atTargetThreshold() (gas: 214876)
[PASS] test_atValidSignerCount_aboveTargetThreshold() (gas: 875430)
[PASS] test_revert_invalidMaxSigners_belowBothCriteria() (gas: 613332)
[PASS] test_revert_invalidMaxSigners_belowTargetThreshold() (gas: 129611)
[PASS] test_revert_invalidMaxSigners_belowValidSignerCount() (gas: 878266)
[PASS] test_revert_locked() (gas: 119114)
[PASS] test_revert_nonOwner() (gas: 65028)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 360.78ms (8.09ms CPU time)

Ran 5 tests for test/HatsSignerGate.t.sol:SettingTargetThreshold
[PASS] testNonOwnerHatWearerCannotSetTargetThreshold() (gas: 73601)
[PASS] testSetTargetThreshold() (gas: 350057)
[PASS] testSetTargetThreshold3of4() (gas: 1153565)
[PASS] testSetTargetThreshold4of4() (gas: 1153550)
[PASS] test_revert_locked() (gas: 109964)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 236.19ms (7.18ms CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 5716398                                                   | 26547           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 401             | 401     | 401     | 401     | 75      |
| prepare                                                   | 32744           | 32744   | 32744   | 32744   | 75      |
| run                                                       | 4170211         | 4170211 | 4170211 | 4170211 | 75      |
| safeFallbackLibrary                                       | 347             | 347     | 347     | 347     | 75      |
| safeMultisendLibrary                                      | 346             | 346     | 346     | 346     | 75      |
| safeProxyFactory                                          | 348             | 348     | 348     | 348     | 75      |
| safeSingleton                                             | 391             | 391     | 391     | 391     | 75      |
| zodiacModuleFactory                                       | 369             | 369     | 369     | 369     | 75      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1282689                                             | 5576            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare                                             | 298342          | 311230 | 318254 | 318494 | 584     |
| run                                                 | 174921          | 654134 | 777305 | 778317 | 584     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 293             | 293    | 293    | 293     | 512     |
| addSignerHats                                  | 21712           | 237909 | 70804  | 2156887 | 259     |
| checkAfterExecution                            | 2523            | 22145  | 22563  | 35403   | 11      |
| checkTransaction                               | 3786            | 107765 | 119323 | 146225  | 19      |
| claimSigner                                    | 54068           | 81724  | 54068  | 188576  | 398     |
| detachHSG                                      | 21452           | 37897  | 23578  | 68663   | 3       |
| implementation                                 | 392             | 392    | 392    | 392     | 512     |
| lock                                           | 27360           | 27360  | 27360  | 27360   | 5       |
| locked                                         | 410             | 410    | 410    | 410     | 512     |
| maxSigners                                     | 385             | 404    | 385    | 2385    | 525     |
| minThreshold                                   | 384             | 395    | 384    | 2384    | 516     |
| ownerHat                                       | 407             | 407    | 407    | 407     | 512     |
| reconcileSignerCount                           | 72099           | 91447  | 97075  | 111600  | 10      |
| removeSigner                                   | 21690           | 76064  | 86633  | 121594  | 8       |
| safe                                           | 404             | 404    | 404    | 404     | 839     |
| setMaxSigners                                  | 21484           | 57055  | 58690  | 88643   | 8       |
| setMinThreshold                                | 21507           | 26751  | 25769  | 33961   | 4       |
| setTargetThreshold                             | 21463           | 73248  | 60824  | 133605  | 12      |
| supportsInterface                              | 399             | 399    | 399    | 399     | 327     |
| targetThreshold                                | 361             | 387    | 361    | 2361    | 525     |
| validSignerCount                               | 5588            | 19525  | 24515  | 37520   | 36      |
| validSignerHats                                | 510             | 510    | 510    | 510     | 2560    |
| version                                        | 1318            | 2382   | 3318   | 3318    | 1095    |




Ran 14 test suites in 806.11ms (7.14s CPU time): 75 tests passed, 0 failed, 0 skipped (75 total tests)
