No files changed, compilation skipped

Ran 1 test for test/HatsSignerGate.t.sol:EnablingHSGModules
[PASS] test_happy() (gas: 92382)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.03s (97.60ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:ClaimingSigners
[PASS] test_happy() (gas: 249354)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.15s (292.01ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingHSGGuard
[PASS] test_happy() (gas: 90122)
[PASS] test_removeGuard() (gas: 64266)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.22s (280.98ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ClaimingSignerFor
[PASS] test_happy() (gas: 307244)
[PASS] test_happy_alreadyOwnerNotRegistered() (gas: 344229)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.52s (651.92ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingOwnerHat
[PASS] test_happy() (gas: 65585)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.92s (98.08ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingDelegatecallTargets
[PASS] test_happy() (gas: 60737)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.12s (137.45ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleReturnDataViaHSG
[PASS] test_happy_executionFailure() (gas: 67193)
[PASS] test_happy_executionSuccess() (gas: 104438)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.32s (249.62ms CPU time)

Ran 6 tests for test/HatsSignerGate.t.sol:RemovingSigners
[PASS] testCanRemoveInvalidSigner1() (gas: 384833)
[PASS] testCanRemoveInvalidSignerWhenMultipleSigners() (gas: 597069)
[PASS] testCannotRemoveValidSigner() (gas: 305003)
[PASS] testValidSignerCanClaimAfterPrevRemoved() (gas: 590931)
[PASS] test_Multi_CanRemoveInvalidSigner1() (gas: 396104)
[PASS] test_Multi_CannotRemoveValidSigner() (gas: 316219)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 4.52s (2.63s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DisablingHSGModules
[PASS] test_happy() (gas: 66037)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.30s (102.95ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:ExecutingFromModuleViaHSG
[PASS] test_happy_executionFailure() (gas: 65776)
[PASS] test_happy_executionSuccess() (gas: 103021)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.12s (201.55ms CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ConstrainingSigners
[PASS] testCannotDecreaseThreshold() (gas: 1060562)
[PASS] testCannotDisableGuard() (gas: 829957)
[PASS] testCannotDisableModule() (gas: 845977)
[PASS] testCannotIncreaseThreshold() (gas: 1060582)
[PASS] testSignersCannotAddOwners() (gas: 1094447)
[PASS] testSignersCannotRemoveOwners() (gas: 1076877)
[PASS] testSignersCannotSwapOwners() (gas: 1099409)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.60s (4.65s CPU time)

Ran 7 tests for test/HatsSignerGate.t.sol:ExecutingTransactions
[PASS] testExecByLessThanMinThresholdReverts() (gas: 866860)
[PASS] testExecTxByHatWearers() (gas: 1206209)
[PASS] testExecTxByNonHatWearersReverts() (gas: 1216340)
[PASS] testExecTxByTooFewOwnersReverts() (gas: 456008)
[PASS] test_Multi_ExecTxByHatWearers() (gas: 1229689)
[PASS] test_Multi_ExecTxByNonHatWearersReverts() (gas: 1242053)
[PASS] test_happy_delegateCall() (gas: 1233617)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.68s (4.74s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:EnablingDelegatecallTargets
[PASS] test_happy() (gas: 87415)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.06s (80.15ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:DetachingHSG
[PASS] test_happy() (gas: 91679)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.72s (86.10ms CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:GuardFunctionAuth
[PASS] testCannotCallCheckAfterExecutionFromNonSafe() (gas: 34628)
[PASS] testCannotCallCheckTransactionFromNonSafe() (gas: 38376)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.16s (164.67ms CPU time)

Ran 4 tests for test/HatsSignerGate.t.sol:AddingSigners
[PASS] testAddSingleSigner() (gas: 257494)
[PASS] testAddThreeSigners() (gas: 723836)
[PASS] test_Multi_AddSingleSigner() (gas: 265415)
[PASS] test_Multi_AddTwoSigners_DifferentHats() (gas: 503640)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.92s (1.25s CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:HSGGuarding
[PASS] test_executed() (gas: 445061)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.70s (87.56ms CPU time)

Ran 1 test for test/HatsSignerGate.t.sol:SettingClaimableFor
[PASS] test_happy(bool) (runs: 256, μ: 63840, ~: 65225)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 23.27s (21.32s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:AddingSignerHats
[PASS] test_Multi_NonOwnerCannotAddSignerHats() (gas: 58940)
[PASS] test_Multi_OwnerCanAddSignerHats(uint256) (runs: 256, μ: 340397, ~: 108982)
[PASS] test_Multi_OwnerCanAddSignerHats1() (gas: 85598)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 23.53s (21.66s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:Deployment
[PASS] test_andSafe(bool,bool) (runs: 256, μ: 3068505, ~: 3073613)
[PASS] test_onlyHSG(bool,bool) (runs: 256, μ: 2991875, ~: 2991386)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 79.57s (139.20s CPU time)

Ran 8 tests for test/HatsSignerGate.attacks.t.sol:AttacksScenarios
[PASS] testAttackerCannotExploitSigHandlingDifferences() (gas: 1561059)
[PASS] testCanClaimToReplaceInvalidSignerAtMaxSigner() (gas: 1442646)
[PASS] testRemoveSignerCorrectlyUpdates() (gas: 1411795)
[PASS] testSetTargetThresholdCannotSetBelowMinThreshold() (gas: 68786)
[PASS] testSetTargetThresholdUpdatesThresholdCorrectly() (gas: 1381228)
[PASS] testSignersCannotAddNewModules() (gas: 863026)
[PASS] testSignersCannotReenterCheckTransactionToAddOwners() (gas: 1257330)
[PASS] testTargetSigAttackFails() (gas: 1856994)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 117.28s (8.04s CPU time)

Ran 3 tests for test/HatsSignerGate.t.sol:ClaimingSignersFor
[PASS] test_alreadyOwnerNotRegistered_happy(uint256) (runs: 256, μ: 1133836, ~: 960365)
[PASS] test_startingEmpty_happy(uint256) (runs: 256, μ: 957382, ~: 816288)
[PASS] test_startingWith1Signer_happy(uint256) (runs: 256, μ: 1031406, ~: 892919)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 148.19s (355.38s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:SettingThresholdConfig
[PASS] test_happy_absolute(uint120,uint120,uint256) (runs: 256, μ: 1352011, ~: 1268171)
[PASS] test_happy_proportional(uint120,uint120,uint256) (runs: 256, μ: 1315774, ~: 1270381)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 144.24s (279.63s CPU time)

Ran 2 tests for test/HatsSignerGate.t.sol:MigratingHSG
[PASS] test_happy_claimableFor_signersToMigrate(uint256) (runs: 256, μ: 1677198, ~: 1610362)
[PASS] test_happy_noSignersToMigrate() (gas: 154022)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 151.92s (149.67s CPU time)
| script/HatsSignerGate.s.sol:DeployImplementation contract |                 |         |         |         |         |
|-----------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                           | Deployment Size |         |         |         |         |
| 6106214                                                   | 28079           |         |         |         |         |
| Function Name                                             | min             | avg     | median  | max     | # calls |
| hats                                                      | 400             | 400     | 400     | 400     | 63      |
| prepare                                                   | 26507           | 26507   | 26507   | 26507   | 63      |
| run                                                       | 4832195         | 4832195 | 4832195 | 4832195 | 63      |
| safeFallbackLibrary                                       | 346             | 346     | 346     | 346     | 63      |
| safeMultisendLibrary                                      | 345             | 345     | 345     | 345     | 63      |
| safeProxyFactory                                          | 347             | 347     | 347     | 347     | 63      |
| safeSingleton                                             | 368             | 368     | 368     | 368     | 63      |
| zodiacModuleFactory                                       | 346             | 346     | 346     | 346     | 63      |


| script/HatsSignerGate.s.sol:DeployInstance contract |                 |        |        |        |         |
|-----------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                     | Deployment Size |        |        |        |         |
| 1617977                                             | 7222            |        |        |        |         |
| Function Name                                       | min             | avg    | median | max    | # calls |
| prepare1                                            | 233128          | 344872 | 361235 | 361475 | 575     |
| prepare2                                            | 46041           | 48819  | 48829  | 48829  | 575     |
| run                                                 | 472804          | 730519 | 768125 | 875289 | 575     |


| src/HatsSignerGate.sol:HatsSignerGate contract |                 |        |        |         |         |
|------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                | Deployment Size |        |        |         |         |
| 0                                              | 0               |        |        |         |         |
| Function Name                                  | min             | avg    | median | max     | # calls |
| HATS                                           | 270             | 270    | 270    | 270     | 512     |
| addSignerHats                                  | 23888           | 293472 | 70854  | 2270411 | 258     |
| checkAfterExecution                            | 2568            | 10849  | 10689  | 19695   | 15      |
| checkTransaction                               | 4016            | 57900  | 63398  | 76364   | 22      |
| claimSigner                                    | 106076          | 113932 | 113180 | 129656  | 4352    |
| claimSignerFor                                 | 58676           | 83501  | 83501  | 108326  | 2       |
| claimSignersFor                                | 26653           | 278818 | 260389 | 716320  | 1024    |
| claimableFor                                   | 399             | 399    | 399    | 399     | 768     |
| claimedSignerHats                              | 567             | 567    | 567    | 567     | 2       |
| detachHSG                                      | 68435           | 68435  | 68435  | 68435   | 1       |
| disableDelegatecallTarget                      | 30207           | 30207  | 30207  | 30207   | 1       |
| disableModule                                  | 35493           | 35493  | 35493  | 35493   | 1       |
| enableDelegatecallTarget                       | 47287           | 47287  | 47287  | 47287   | 2       |
| enableModule                                   | 52402           | 52402  | 52402  | 52402   | 6       |
| enabledDelegatecallTargets                     | 589             | 589    | 589    | 589     | 1538    |
| execTransactionFromModule                      | 25003           | 40734  | 40734  | 56465   | 2       |
| execTransactionFromModuleReturnData            | 25955           | 41686  | 41686  | 57417   | 2       |
| getGuard                                       | 372             | 372    | 372    | 372     | 515     |
| getModulesPaginated                            | 2910            | 2910   | 2910   | 2910    | 512     |
| implementation                                 | 435             | 435    | 435    | 435     | 512     |
| isModuleEnabled                                | 660             | 660    | 660    | 660     | 3       |
| isValidSigner                                  | 4135            | 4135   | 4135   | 4135    | 1332    |
| locked                                         | 409             | 409    | 409    | 409     | 512     |
| migrateToNewHSG                                | 114858          | 317624 | 311394 | 484146  | 257     |
| ownerHat                                       | 362             | 362    | 362    | 362     | 513     |
| removeSigner                                   | 21708           | 65317  | 80325  | 85461   | 7       |
| safe                                           | 425             | 425    | 425    | 425     | 829     |
| setClaimableFor                                | 25038           | 27562  | 27838  | 27838   | 1282    |
| setGuard                                       | 27088           | 42532  | 50254  | 50254   | 3       |
| setOwnerHat                                    | 27674           | 27674  | 27674  | 27674   | 1       |
| setThresholdConfig                             | 24305           | 76870  | 76879  | 90192   | 517     |
| supportsInterface                              | 441             | 441    | 441    | 441     | 574     |
| thresholdConfig                                | 899             | 901    | 899    | 2899    | 1796    |
| validSignerCount                               | 7092            | 22621  | 20553  | 54491   | 1296    |
| validSignerHats                                | 505             | 505    | 505    | 505     | 2560    |


| test/mocks/TestGuard.sol:TestGuard contract |                 |     |        |     |         |
|---------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                             | Deployment Size |     |        |     |         |
| 588049                                      | 2727            |     |        |     |         |
| Function Name                               | min             | avg | median | max | # calls |
| supportsInterface                           | 350             | 350 | 350    | 350 | 514     |




Ran 24 test suites in 151.99s (737.08s CPU time): 63 tests passed, 0 failed, 0 skipped (63 total tests)
